.header {

    width: 10%;
}

* {
    margin: 0;
    padding: 0;
}

.hamburgur-menu {

    display: none;
    visibility: hidden;
}



h1,
h2 {

    cursor: default;
}

.header img {

    width: 160px;
    height: 50px;
    margin-left: 40px;



}



nav ul {
    list-style: none;
    padding: 0 20px;
    width: 600px;
    height: 50px;
    margin-left: 40px;
    display: inline-block;



}


nav ul li {
    display: inline-block;
    padding: 10px;

}


nav ul a {
    text-decoration: none;
    font-family: sans-serif;
    color: #807d7d;

}

nav ul a:hover {

    color: #29c465;

}

.title {

    margin: 0 auto;
    width: 100%;
    height: 300px;
    background-image: url(dayana-brooke-P2xvHzV68tY-unsplash.jpg);
    background-position: center;
    background-size: 100%;
    text-align: center;
    padding-top: 20px;


}

.title h1 {

    font-size: 3rem;
    line-height: 90px;
    font-family: sans-serif;
    color: aliceblue;


}

.options {
    width: 400px;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;


}

.btn {
    width: 120px;
    height: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    justify-content: center;
    background: rgba(62, 244, 153, 0.69);



}

.btn:hover {
    background: rgba(27, 255, 141, 0.82);


}

.btn a {
    text-decoration: none;
    color: #ffffff;

    font-family: sans-serif;
}

.search-bar {
    width: 450px;

    height: 40px;
    background: rgba(255, 255, 255, 0.72);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    margin: 20px auto;
}

.search-bar input {

    border: none;
    width: 360px;
    background: rgba(255, 255, 255, 0.38);
    float: left;
    z-index: -1;
    height: 40px;
    padding: 0 10px;
}

.search-bar input:focus {
    border: none;
    outline: none;

}

.search-btn {
    float: right;
    padding: 0 5px;

    width: 60px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    height: 40px;
    cursor: pointer;
    background: rgb(6, 255, 131);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;

    text-align: center;
    line-height: 30px;

}

.search-btn a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 100;
    font-family: sans-serif;
    line-height: 25px;


}

.title2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    height: 100px;
    line-height: 100px;
    font-weight: bolder;
    font-size: 1.5rem;


}

.services {
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

.card {
    width: 350px;
    background: #ffffff;
    box-shadow: 1px 1px 20px 1px rgba(124, 120, 120, 0.85);
    text-align: center;
    display: flex;
    height: 400px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: solid #d9d3d3 1px;
    cursor: default;
    transition: .5s;
    cursor: pointer;



}

.card:hover {

    transform: scale(1.1);


}

.card img {
    width: 270px;
    height: 150px;

}

.card h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1rem;



}

.card p {
    display: block;
    max-width: 250px;
    height: 120px;
    margin-top: -15px;
    padding: 10px;
    line-height: 30px;
    font-size: 1rem;
    white-space: wrap;

    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;


}

#card-btn {
    visibility: hidden;
}

footer h3 {
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;

}

footer {
    width: 500px;
    height: 150px;
    margin: 0 auto;

}

footer p {

    font-family: sans-serif;
    font-size: 10px;
    display: inline-block;
    text-align: center;
    color: #353636;
}

.social-accounts {
    width: 150px;
    padding: 4px;
    height: 40px;
    margin: 2px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}

.social-accounts p {
    line-height: 20px;

}

.social-accounts img {
    width: 30px;
    height: 30px;

    margin-top: 5px;
    border-radius: 60px;

}




@media all and (max-width:1280px) {




    .services {
        width: 100%;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;

    }

    .card {
        width: 300px;
        background: #ffffff;
        box-shadow: 1px 1px 20px 1px rgba(124, 120, 120, 0.85);
        text-align: center;
        display: flex;
        height: 400px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        border: solid #d9d3d3 1px;
        cursor: default;
        transition: .5s;
        cursor: pointer;




    }

    .card:hover {

        transform: scale(1.05);


    }

    .card img {
        width: 270px;
        height: 150px;

    }

    .card h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 1rem;



    }

    .card p {
        display: block;
        max-width: 250px;
        height: 120px;
        margin-top: -15px;
        padding: 10px;
        line-height: 30px;
        font-size: 1rem;
        white-space: wrap;

        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;


    }





}


@media all and (max-width:950px) {




    .services {
        width: 100%;
        height: 800px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;

    }

    .card {
        width: 550px;
        background: #ffffff;
        box-shadow: 1px 1px 20px 1px rgba(124, 120, 120, 0.85);
        text-align: center;
        display: flex;
        height: 200px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        border: solid #d9d3d3 1px;
        cursor: default;
        transition: .5s;
        cursor: pointer;
        margin-bottom: 40px;



    }

    .card:hover {

        transform: scale(1.05);


    }

    .card img {
        width: 270px;
        height: 150px;

    }

    .card h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 1rem;



    }

    .card p {
        display: block;
        max-width: 250px;
        height: 120px;
        margin-top: -15px;
        padding: 10px;
        line-height: 30px;
        font-size: 1rem;
        white-space: wrap;

        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;


    }





}


@media all and (max-width:750px) {

    nav ul {
        display: none;
    }

    .header {
        display: none;
    }


    .title h1 {
        font-size: 2rem;
        margin: 20px 0;
    }

    .hamburgur-menu {
        display: block;

        visibility: visible;
        width: 60px;
        margin-left: 20px;
        height: 30px;
        padding: 5px;
        border: none;
        outline: none;
        background: red;



    }

    .hamburgurMenu-clicked {

        transform: rotate(45deg);
    }



    .bar {
        width: 30px;
        height: 5px;
        float: left;
        margin: 3px 15px;
        clear: both;
        border-radius: 30px;
        background: #6dff03;
        border: none;
        transition: .2s;
        outline: none;

    }


    .bar1-clicked {

        transform: rotate(90deg);


    }

    .bar2-clicked {
        transform: rotate(0deg);



    }

    .bar3-clicked {
        display: none;


    }


    .services {
        width: 100%;
        height: 800px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;

    }

    .card {
        width: 500px;
        background: #ffffff;
        box-shadow: 1px 1px 20px 1px rgba(124, 120, 120, 0.85);
        text-align: center;
        display: flex;
        height: 200px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        border: solid #d9d3d3 1px;
        cursor: default;
        transition: .5s;
        cursor: pointer;
        margin-bottom: 40px;



    }

    .card:hover {

        transform: scale(1.05);


    }

    .card img {
        width: 200px;
        height: 150px;

    }

    .card h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 1rem;



    }

    .card p {
        display: block;
        max-width: 250px;
        height: 120px;
        margin-top: 15px;
        padding: 10px;
        line-height: 30px;
        font-size: 1rem;
        white-space: wrap;

        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;


    }

    #card-btn {

        display: none;
    }






}


@media all and (max-width:650px) {
    .title {

        margin: 0 auto;
        width: 100%;
        background-image: url(dayana-brooke-P2xvHzV68tY-unsplash.jpg);
        height: 250px;

        background-position: center;
        background-size: 150%;
        text-align: center;
        padding-top: 20px;


    }

    .title h1 {

        font-size: 2.5rem;
        font-family: sans-serif;
        color: #ffffff;


    }

    .options {
        width: 90%;
        height: 50px;
        padding: 10px;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        display: none;


    }

    .btn {
        width: 120px;
        height: 40px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-content: center;
        font-family: 'Poppins', sans-serif;
        font-size: 1.4rem;
        justify-content: center;
        background: rgba(62, 244, 153, 0.69);



    }

    .search-bar {
        width: 300px;


        height: 40px;
        background: rgba(255, 255, 255, 0.72);
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;


    }

    .search-bar input {

        border: none;
        width: 200px;
        background: rgba(255, 255, 255, 0.38);
        float: left;
        z-index: -1;
        height: 40px;
        padding: 0 10px;
    }

    .search-btn {
        float: right;
        padding: 0 5px;

        width: 50px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        height: 40px;
        cursor: pointer;
        background: rgb(6, 255, 131);
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;

        text-align: center;
        line-height: 30px;

    }

    nav ul {
        display: none;
    }





    .title2 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        height: 30px;
        line-height: 100px;
        font-weight: bolder;
        font-size: 1rem;


    }


    .services {
        width: 100%;
        padding: 150px 0;
        height: 1200px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;

    }

    .card {
        width: 400px;
        background: #ffffff;
        box-shadow: 1px 1px 20px 1px rgba(124, 120, 120, 0.85);
        text-align: center;
        display: flex;
        height: 400px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        border: solid #d9d3d3 1px;
        cursor: default;
        transition: .5s;
        cursor: pointer;
        margin-bottom: 40px;



    }

    #card-btn {
        display: block;
        visibility: visible;
    }

    .card:hover {

        transform: scale(.9);


    }

    .card img {
        width: 200px;
        height: 150px;
        margin: 0 auto;
    }

    .card h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 1rem;



    }

    .card p {
        display: block;
        max-width: 250px;
        height: 120px;
        margin-top: -15px;
        padding: 10px;
        line-height: 30px;
        font-size: 1rem;
        white-space: wrap;

        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;


    }

    footer {
        width: 90%;
    }






}
